# API-CleanCode

./: Dockerfile  LearnNico.sln  README.md  azure-pipelines.yml  script.sql
Core-Application_Domain/: Core-Application_Domain.csproj  ServiceExtentions.cs
Core-Application_Domain/CQRS/Command/: AddPlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
Core-Application_Domain/CQRS/Query/: GetAllPlayersQuery.cs  GetAllPlayersVM.cs  GetPlayerByIdQuery.cs
Core-Application_Domain/Interfaces/: IPlayerRepository.cs
Core-Application_Domain/Mappings/: mappings.cs
Core-Application_Domain/Model/: Children.cs  Player.cs
Core-Application_Domain/Validator/: AddPlayerCommandValidator.cs  ValidationBehaviour.cs
Infrastructure/: Infrastructure.csproj  ServiceExtentions.cs
Infrastructure/DatabaseContext/: PlayersContext.cs
Infrastructure/Migrations/: 20220203183956_LearnMigration1.0.Designer.cs  20220203183956_LearnMigration1.0.cs  PlayersContextModelSnapshot.cs
Infrastructure/Repository/: PlayerRepository.cs
LearnNico/: LearnNico_Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
LearnNico/Controllers/: PlayerController.cs
LearnNico/Middelware/: ErrorHandlingMiddelware.cs
LearnNico/Properties/: launchSettings.json
